* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
  
    box-sizing: border-box;
}
:root
{
    --body-color:#efefef;
    --nav-color:red;
    --bg-color:#fff;
}
.dark-theme
{
    --body-color:#0a0a0a;
    --nav-color:#000;
    --bg-color:#000;
}
body {
    background-color:var(--body-color);
    transition: background 0.3s;
}
/* ----------------------------------navbar----------------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top:0;
    z-index: 100;
}

.logo {
    width: 160px;
    margin-right: 45px;
}
.nav-left,.nav-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left ul li {
    list-style: none;
    display: flex;
    display:inline-block;
}
.nav-left ul li img{
    width: 28px;
    padding: 0 15px;
}
 
.profile img
{
    width: 40px;
    border-radius: 50%;
    margin-left: 25px;
}
.search-box
{
    background-color:#efefef;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding :0 15px;


}
.search-box img
{
  
     width: 18px;


}
.search-box input{
    width: 100;
    background-color: transparent;
    padding: 10px;
    outline:none;
    border:0;

}
.online{
    position: relative;

}
.online::after{
    content: '';
    width:7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: #41db51;
    position: absolute;
    top:0;
     right: 0;
}
/* ----------------------------------navbar----------------------------------------- */

.container
{
    display:flex;
    justify-content: space-between;
    padding: 13px 5%;
}
.left-sidebar
{ 
    
    flex-basis: 25%;
    position: sticky;
    top:70px;
    align-self: flex-start;
 

}
.right-sidebar
{
    
    flex-basis: 25%;
    position: sticky;
    top:70px;
    align-self: flex-start;
    background:var(--bg-color);
    padding: 20px;
    border-radius: 4px;
    color:#626262

 

}
.main-content
{
    flex-basis: 47%;
  
}
.imp-links a
{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color:#626262;
    width:fit-content;
}
.shortcuts-links a
{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color:#626262;
    width:fit-content;
}
.imp-links a img
{
    width :25px;
    margin-right: 15px;
}
.imp-links a:last-child
{
    color: #1876f2;
}
.imp-links{
    border-bottom: 1px solid #ccc;
}
.shortcuts-links a img
{
    width :40px;
    border-radius: 4px;
    margin-right: 15px;
}
p{
    margin:25px 0;
    font-weight: 500;
    color: #626262;
}
.sidebar-title
{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin:18px;
}
.right-sidebar h4
{
    font-size:600 ;
    font-weight:16px ;
}
.sidebar-title a
{
    text-decoration: none;
    color:#1876f2;
    font-size: 12px;

}
.event
{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;

}
.left-event{
    border-radius:10px;
    height:65px;
    width:65px;
    margin-right:15px;
    padding-top:10px;
    text-align:center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.left-event p{
    font-size: 12px;
}
.left-event a{
    font-size: 12px;
    text-decoration:none;
    color: #1876f2;
}
.right-event a{
    
    text-decoration:none;
     
}
.left-event span{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    background:red;
    color: #fff;
    font-size: 10px;
    padding: 4px 0;
}
.sidebar-ads
{
    width:100%;
    margin-bottom:20px;
    border-radius: 4px;
}
.online-list
{
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}
.online-list  .online img
{
  width: 40px;
  border-radius: 50%;
}
.online-list  .online 
{
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
.online-list  .online::after 
{
    top:unset;
    bottom: 5px;
}
/* -------------------main----------- */
.story-gallery
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.story{
    flex-basis: 18%;
    padding-top: 32%;
    position: relative;
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url("images/status-1.png");
    background-position: center;
    background-size: cover;
    border-radius: 10px;

}
.story img{
    position: absolute;
    width:45px;
    border-radius: 50%;
    top:10px;
    left:10px;
    border: 2px solid red;
}
 .story p{
    position: absolute;
    bottom: 1px;
    width: 100%;
    text-align: center;
    color:#fff;
    font-size: 14px;
}
.story-1
{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url("images/status-2.png");
}
.story-2
{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url("images/status-3.png");
}
.story-3
{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url("images/status-4.png");
}
.story-4
{
    background-image: linear-gradient(transparent,rgba(0,0,0,0.5)),url("images/status-5.png");
}
.story .story1 img{
    top: unset;
    left: 50%;
    bottom:40px;
    transform:translate(-50%) ;
    border:0;
    width: 35px;
}

.write-post-container
{
    width: 100%;
    background-color:var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile
{
    display: flex;
    align-items: center;
}
.user-profile img
{
    width: 45px;
    border-radius:50%;
    margin-right: 10px;
}
.user-profile p{
    margin-bottom: -5px;
    font-weight: 500;
    color:#626262;
}
.user-profile small
{
    font-size: 12px;
}
.post-input-container
{
    padding-left: 55px;
    padding-top: 20px;
}
.post-input-container textarea{
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom:1px solid #ccc;
    background:transparent ;
    resize: none;
}
.add-post-links
{
    display: flex;
    margin-top: 10px;
}
.add-post-links a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #626262;
    margin-right: 30px;
    font-size: 13px;
}
.add-post-links img
{
    width: 20px;
    margin-right: 10px;
}
.post-container{
    width: 100%;
    background:var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    margin: 20px 0;

}
.user-profile span{
    font-size: 13px;
    color:#9a9a9a

}
.post-text
{
    color: #9a9a9a;
    margin: 15px 0;
    font-size: 15px;
}
.post-img
{
    width: 100%;
    border-radius: 4px;
    margin-bottom: 5px;
}
.post-row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.activity-icons div img{
    width:18px;
    margin-right: 10px;
}
.activity-icons div{
     display: inline-flex;
     align-items: center;
     margin-right: 30px;
}
.post-profile-icon
{
    display: flex;
    align-items: center;
}
.post-profile-icon img
{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;

}
.post-row
{
    color: #9a9a9a;
}
.load-more-btn
{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border:1px solid #9a9a9a;
    background: transparent;
    border-radius: 4px;
}
.footer
{
  text-align: center;
  color: #0a0a0a;
  padding: 10px 0 20px;
  font: size 13px; 
}
.settings-menu
{
   position: absolute;
    width: 90%;
    max-width: 350px;  
    background-color:var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top:108%;
    right:5%;
    max-height:0;
    transition: max-height 0.3s;
}
.settings-menu-height
{
    max-height:450px;
}
 
.user-profile a
{
    font-size: 12px;
    color:#1876f2;
    text-decoration: none;
}
.setting-menu-inner
{
   padding: 20px;
}
.settings-menu  hr{
    border:0;
    height: 1px;
    background-color: #9a9a9a;
    margin: 15px 0;
}
.settings-links
{
    display: flex;
    align-items: center;
    margin: 15px 0;
}
.settings-links .setting-icon
{
    width:38px;
    margin-right: 10px;
    border-radius:50%;
}
.settings-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    color:#626262;
}
#dark-btn
{
    position: absolute;
    top: 20px;
    right:20px ;
    background-color: #ccc;
    width: 45px;
    border-radius: 15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    transition: padding-left 0.5s ,background 0.5s;
}
#dark-btn span
{
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
}
#dark-btn.dark-btn-on
{
  padding-left:23px;
  background: #0a0a0a;
}

/* // ------------------------------------profilepage--------------- */
 
.container-profile
{
    padding: 20px 15%;
    color:#626262
}
.cover-img
{
    width:100%;
    border-radius: 6px;
    margin-bottom: 14px;
}
.profile-info
{
   background: var(--bg-color);
   padding: 20px;
   border-radius: 4px;
   display: flex;
   align-items:flex-start;
   justify-content: space-between;
}
.pirow{
    display: flex;
    align-items:flex-start;
}
.piimage
{
    width: 100px;
    margin-right: 20px;
    border-radius: 6px;

}
.pirow div h3{
    font-size: 25px;
    font-weight: 600;
}
.pirow div h6{
     color:#9a9a9a;
}
.pirow div img{
    width: 25px;
    border-radius: 50px;
    margin-top: 12px;
}
.piright button{
    background-color: #1876f2;
    border:0;
    outline: 0;
    padding: 6px 10px;
    display: inline-flex;
    color: #fff;
    border-radius: 3px;
    margin-left :10px;
    cursor: pointer;
}
.piright button img
{
    height: 15px;
    margin-right:10px;

}
.piright button:first-child
{
    background:#e4e6eb;
    color: #000;
}
.piright
{
   text-align: right; 
}
.piright a
{
    background:#e4e6eb;
    border-radius: 3px;
    padding: 12px;
    display: inline-flex;
    margin-top: 30px;
}
.piright a img
{
    width: 20px;
}
.profile-details
{
  display: flex;  
  align-self: flex-start;
  justify-content: space-between;
  margin-top: 20px;
}
.info-col
{
    flex-basis: 33%;
}
.info-65
{
    flex-basis: 65%;
}
.intro{
    background:var(--bg-color);
    padding: 20px;
    margin-bottom:20px;
    border-radius: 4px;
    margin-right:20px ;

}
.intro h3{
    font-weight: 600;

}
.intro-text
{
    text-align: center;
    margin :10px 0;
    font-size:15px;
}
.intro-text img
{
    width: 15px;
    margin-bottom: -3px;
}
.intro hr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 24px 0;
}
.intro ul li{
    list-style: none;
    font-size: 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}
.intro ul li img{
    width: 26px;
    margin-right: 10px;
}
.title-box
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-box a{
    text-decoration: none;
    color: #1876f2;
    font-size: 14px;

}
.photo-box
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap:10px;
    margin-top: 15px;
}
.photo-box img{
    width:100% ;
    cursor:pointer;
}



